<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Asgard_SDK</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Shared\Models\ProfileDto.cs">
        <Link>Shared\Models\ProfileDto.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\Models\UserDto.cs">
        <Link>Shared\Models\UserDto.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\Protocol\Request\BaseRequest.cs">
        <Link>Shared\Protocol\Request\BaseRequest.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\Protocol\Response\BaseResponse.cs">
        <Link>Shared\Protocol\Response\BaseResponse.cs</Link>
      </Compile>
      <Compile Include="..\..\Shared\Utilities\Utils.cs">
        <Link>Shared\Utilities\Utils.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
