# Asgard

./: .gitignore  README.md  README.md.old
Client/Asgard/: Asgard.sln  Assembly-CSharp.csproj
Client/Asgard/Assets/: AsgardSDK Test.cs  AsgardTest.cs
Client/Asgard/Assets/Asgard SDK/SDK/: AsgardSDK.cs
Client/Asgard/Assets/Asgard SDK/SDK/Bootstrap/: AsgardBootstrap.cs
Client/Asgard/Assets/Asgard SDK/SDK/Factories/: ServiceFactory.cs
Client/Asgard/Assets/Asgard SDK/SDK/Services/: IBaseService.cs  LoginService.cs  NetworkService.cs  SessionService.cs  WorldService.cs
Client/Asgard/Assets/Asgard SDK/SDK/Services/Game/: GameService.cs
Client/Asgard/Assets/Asgard SDK/Shared/Models/: CurrencyDto.cs  ProfileDto.cs  UserDto.cs
Client/Asgard/Assets/Asgard SDK/Shared/Models/Game/: WorldDto.cs
Client/Asgard/Assets/Asgard SDK/Shared/Protocol/Request/: BaseRequest.cs  LoginRequest.cs
Client/Asgard/Assets/Asgard SDK/Shared/Protocol/Request/Game/: GetWorldsRequest.cs  JoinWorldRequest.cs
Client/Asgard/Assets/Asgard SDK/Shared/Protocol/Response/: BaseResponse.cs  LoginResponse.cs
Client/Asgard/Assets/Asgard SDK/Shared/Protocol/Response/Game/: GetWorldsResponse.cs  JoinWorldResponse.cs  OnEconomyResponse.cs  OnTimeResponse.cs
Client/Asgard/Assets/Resources/Fonts/: FredokaOne-Regular SDF.asset
Client/Asgard/Assets/Resources/Items/SelectWorld/: Item_SelectWorld.prefab
Client/Asgard/Assets/Scenes/: Bootstrap.unity  SampleScene.unity
Client/Asgard/Assets/Scripts/Components/: AuthenticationView.cs  SelectWorldItemView.cs  SelectWorldView.cs  TopBarView.cs
Client/Asgard/Assets/Scripts/Components/Base/: LoadingProgressView.cs
Client/Asgard/Assets/Scripts/Managers/: BaseManager.cs
Client/Asgard/Assets/Scripts/Modules/UI/Manager/: UIManager.cs
Client/Asgard/Assets/Scripts/StateMachines/: IState.cs  IStateMachine.cs  IUIState.cs
Client/Asgard/Assets/Scripts/States/: OnEndAuthenticationState.cs  OnRequestJoinWorldState.cs  OnRequestWorldsState.cs  OnResponseJoinWorldState.cs  OnResponseWorldsState.cs  OnStartAuthenticationState.cs
Client/Asgard/ProjectSettings/: ProjectSettings.asset
Client/Asgard/Temp/: UnityTempFile-0430e537fb925ce4fab4759bc0eb881c  UnityTempFile-7b4fb7faa07a54642beda344984b66f0  UnityTempFile-7bf3714ef81e91c4fad716260ebdd422  UnityTempFile-7eb51320eeb30354e80ac2618907971a  UnityTempFile-8365d1ee9daa8a84c8fa805d1dc0327f  UnityTempFile-d528eb6df9731204698bdbf830668030  UnityTempFile-deda7ee7d95a4f24d8e02e7bbab87b4b  UnityTempFile-fc72608674579df49ab04cb3e81be6c3
Client/Asgard/Temp/__Backupscenes/: 0.backup
Docker/: docker-compose.yml
Server/: Asgard.sln
Server/Asgard/: Asgard.csproj  Bootstrap.cs  Program.cs
Server/Asgard SDK/: Asgard SDK.csproj  Program.cs
Server/Asgard SDK/SDK/Factories/: NetworkFactory.cs  ServiceFactory.cs
Server/Asgard SDK/SDK/Services/: IBaseService.cs
Server/Asgard SDK/SDK/Services/Login/: LoginService.cs
Server/Asgard SDK/SDK/Services/Network/: INetworkTransport.cs  NetworkService.cs
Server/Asgard SDK/SDK/Services/Network/GRPC/: GRPCTransport.cs
Server/Asgard SDK/SDK/Services/Network/HTTP/: HTTPTransport.cs
Server/Asgard SDK/SDK/Services/Network/Websockets/: WebsocketsTransport.cs
Server/Asgard/Asgard/Configuration/: DatabaseConfig.cs
Server/Asgard/Asgard/Providers/Base/: BaseProvider.cs
Server/Asgard/Asgard/Providers/Currency/: ICurrencyProvider.cs
Server/Asgard/Asgard/Providers/Profile/: ProfileProvider.cs
Server/Asgard/Asgard/Providers/User/: IUserProvider.cs
Server/Asgard/Commands/: CommandMapping.cs  IBaseCommand.cs  LoginRequestCommand.cs
Server/Asgard/Commands/Database/: GetWorldsDatabaseCommand.cs  UpdateWorldDatabaseCommand.cs
Server/Asgard/Commands/Game/: GetWorldsCommand.cs  JoinWorldCommand.cs
Server/Asgard/Configuration/: ServerConfig.cs
Server/Asgard/Factories/: WorldFactory.cs
Server/Asgard/Handlers/: ClientHandler.cs
Server/Asgard/Providers/Base/: BaseProvider.cs
Server/Asgard/Providers/Currency/: CurrencyProvider.cs
Server/Asgard/Providers/Game/World/: IWorldProvider.cs  WorldProvider.cs
Server/Asgard/Providers/Profile/: IProfileProvider.cs  ProfileProvider.cs
Server/Asgard/Providers/User/: UserProvider.cs
Server/Asgard/Queue/: CommandQueueService.cs
Server/Asgard/Server/: ServerHandler.cs
Server/Asgard/Shared/Models/: ProfileDto.cs
Server/Asgard/Systems/: WorldSystem.cs
Server/Shared/: Shared.csproj
Server/Shared/Models/: UserDto.cs
Server/Shared/Protocol/Request/: BaseRequest.cs
Shared/Models/: UserDto.cs
Shared/Protocol/Request/: LoginRequest.cs
Shared/Protocol/Response/: BaseResponse.cs  LoginResponse.cs
Shared/Utilities/: Utils.cs
